# BoardSample

./: README.md  pom.xml
src/main/java/com/example/board/basic/: Constants.java  WebUtil.java
src/main/java/com/example/board/config/: MybatisConfiguration.java  SecurityConfig.java
src/main/java/com/example/board/controller/: BaordController.java  KakaoController.java  LoginController.java
src/main/java/com/example/board/mapper/: UserMapper.java
src/main/java/com/example/board/security/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  PasswordEncoding.java
src/main/java/com/example/board/service/: UserService.java
src/main/java/com/example/board/vo/: EnumLoginType.java  User.java  UserAuth.java
src/main/java/com/example/board/vo/kakao/: KakaoToken.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/config/: security-context.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  503.jsp
src/test/java/com/example/board/: DemoApplicationTests.java
