kakao.rest.key=65fc72d0ef3d61ea7cc094cebe5ecd2b
kakao.js.key=a0852ef4a6cec4d116b04bf02273bd0f
kakao.token.url=https://kauth.kakao.com/oauth/token
kakao.user.info.url=https://kapi.kakao.com/v2/user/me
server.host=http://192.168.1.129:8888